
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: dimgrey;
    min-height: 90%;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="#" class="w3-bar-item w3-button">HOME</a>
    <a href="#menu" class="w3-bar-item w3-button">PRODUCT DETAILS</a>
    <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#googleMap" class="w3-bar-item w3-button">CONTACT</a>
  </div>
</div>
  
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge">Open In 24*7</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:100px">DEDUPLICATION OF<br>PRICE LIST NUMBER</span>
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>DEDUPLICATION OF<br>PRICE LIST NUMBER</b></span>
    <p><a href="#menu" class="w3-button w3-xxlarge w3-black">Let me see the product deatails</a></p>
  </div>
</header>

<!-- Menu Container -->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THE PRODUCT DETAILS</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Product');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Product</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Timing');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Timing</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Train details');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Train details</div>
      </a>
    </div>

    <div id="Product" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Product Id</b><span class="w3-right w3-tag w3-dark-grey w3-round"> <input type="text"></span></h1>
      <hr>
   
      <h1><b>Product Name</b><span class="w3-right w3-tag w3-dark-grey w3-round"> <input type="text"></span></h1>
      <hr>
      
      <h1><b>Price</b><span class="w3-right w3-tag w3-dark-grey w3-round"> <input type="text"></span></h1>
      <hr>

      <h1><b>Quantity</b><span class="w3-right w3-tag w3-dark-grey w3-round"> <input type="text"></span></h1>
      <hr>

      <h1><b>Manufacturing date</b><span class="w3-right w3-tag w3-dark-grey w3-round"> <input type="text"></span></h1>
      <hr>
       </div>

    <div id="Timing" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Arrival Time</b><span class="w3-right w3-tag w3-dark-grey w3-round"> <input type="text"></span></h>
      <hr>
   
      <h1><b>Dispatch</b><span class="w3-right w3-tag w3-dark-grey w3-round"> <input type="text"></span></h1>
      <hr>
       </div>


    <div id="Train details" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Train Id</b><span class="w3-right w3-tag w3-dark-grey w3-round"> <input type="text"></span></h1>
      <hr>
    
      <h1><b>Train Name</b><span class="w3-right w3-tag w3-dark-grey w3-round"> <input type="text"></span></h1>
      <hr>
      
      <h1><b>Junction Name</b> <span class="w3-right w3-tag w3-dark-grey w3-round"> <input type="text"></span></h1>
      
      <hr>
       </div><br>
         <button type="button"><span class="w3-right w3-tag w3-dark-grey w3-round">submit</span></button>
  </div>
</div>

<!-- About Container -->
<div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">About</h1>
    <p>A price list is a listing of prices for different products or services. 
It is possible to create as many price list and price list versions as required depending on the organization needs.

The process of creating a price list is slightly different to the process of creating a price list version.<br>
<br>Price List creation:</p>
<p1>1. Price List Name and Type (sales or purchase) is detailed in the Price List window header. It is also mandatory to defined whether the price include taxes or not.</p1>
<br><p1>2. Exists the possibility of Price list based on cost, for this the price list should be sales price list.</p1>
<br><p1>3. The Default Price List Schema with no configuration at all, as well as the valid from date information must be detailed in the Price List Version tab
<br><p1>4. The Unit / List price of each product which must be included in the price list is detailed in the Product Price sub-tab.<p1>
<br><p1>5. The price list is ready and can be linked to the business partners as required and therefore used.<p1>
      </div>
    
  </div>
</div>

<!-- Contact (with google maps) -->
<div id="googleMap" class="w3-grayscale-max" style="width:100%;height:400px;"></div>

<div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contact</h1>
    <p>Find us at some address at some place or call us at 05050515-122330</p>
    <p><span class="w3-tag">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
    <p class="w3-xxlarge"><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-block" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-48 w3-xxlarge">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
